{
  "id": "neo-carbon",
  "type": "theme",
  "name": "Neo Carbon",
  "version": "2.0.0",
  "author": "Subscription Theme Pack",
  "description": "Matte black theme with sharp contrast and fast loading.",
  "minPanelVersion": "2.0.0",
  "license": "MIT",
  "features": [
    "responsive",
    "fast-inline-assets",
    "clipboard",
    "multiple-subscription-links",
    "no-external-dependencies"
  ]
}