{
  "id": "neo-smart-usage",
  "type": "theme",
  "name": "Neo Smart Usage",
  "version": "1.0.10",
  "description": "Neo Smart with selectable 24-hour and 30-day per-client usage charts; requires the matching 3x-ui backend patch.",
  "minPanelVersion": "2.0.0",
  "features": [
    "Checksum-safe versioned package URL",
    "Persian Default",
    "Prominent Client Name Above Status",
    "Automatic OS Detection",
    "App Downloads",
    "Direct App Import",
    "Happ Android Direct APK Download and Direct Import",
    "Happ Windows Download and Direct Import",
    "Automatic v2rayNG APK Architecture Selection",
    "Jalali Expiration Date",
    "v2rayNG Automatic Direct Import Restored",
    "Last Day Hour and Minute Countdown",
    "All Config Links",
    "Config QR",
    "Copy Configs",
    "Light and Dark Modes",
    "24-Hour Usage History",
    "30-Day Usage History",
    "30-Day Default Range",
    "Backend Patch Required"
  ]
}
